image: docker:latest

services:
  - docker:dind

variables:
  CI_REGISTRY_IMAGE: "krsna1729/spgwu"
  CPUS: 20

build-master:
  stage: build
  script:
    - docker build --pull --build-arg CPUS -t "$CI_REGISTRY_IMAGE" .
  only:
    - master

build:
  stage: build
  script:
    - docker build --pull --build-arg CPUS -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
  except:
    - master
